VITE_SUPABASE_PROJECT_ID="imwnuuxmbkqorbccqebf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd251dXhtYmtxb3JiY2NxZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTA1MTMsImV4cCI6MjA4MDcyNjUxM30.Cqe5yR9xtTsYcrVsU39T6F140dh2-BMhIDF-8dOeDlY"
VITE_SUPABASE_URL="https://imwnuuxmbkqorbccqebf.supabase.co"
